[setup_config]
tref = 20090201 080000
tstart = 20090201 080000
tstop = 20090202 200000
alpha = 0.5
zsini = 0.5


#[setup_gauges]
#gauges_fn = data/gauges_locations_semarang_pluvial_1.csv # geometry location
#crs = 4326


[setup_p_forcing_from_grid]
precip_fn = era5_hourly         # gridded precipitation data ['precip']
dst_res = None                  # output resolution (m)
aggregate = True                # if True return the aggregated mean as spatially uniform precip